# MemorizeGame

MemorizeGame/app/: build.gradle
MemorizeGame/app/src/androidTest/java/com/hamiti/florim/memorizegame/: ExampleInstrumentedTest.java
MemorizeGame/app/src/main/: AndroidManifest.xml
MemorizeGame/app/src/main/java/com/hamiti/florim/memorizegame/activities/: GameActivity.java  MainActivity.java  ScoreAndOptionsActivity.java
MemorizeGame/app/src/main/java/com/hamiti/florim/memorizegame/adapters/: CustomAdapterListView.java  ImageAdapter.java
MemorizeGame/app/src/main/java/com/hamiti/florim/memorizegame/interfaces/: GetPhotoValues.java
MemorizeGame/app/src/main/java/com/hamiti/florim/memorizegame/models/: FlickrPhotosDetails.java  Images.java
MemorizeGame/app/src/main/java/com/hamiti/florim/memorizegame/utils/: DataModelForListView.java  FlickPhotosDetailsResponse.java  FlickPhotosDetailsResponseFirst.java  RetrofitClient.java
MemorizeGame/app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_score_and_options.xml  adapter_images.xml  row_item.xml
MemorizeGame/app/src/main/res/values/: colors.xml  strings.xml
MemorizeGame/app/src/test/java/com/hamiti/florim/memorizegame/: ExampleUnitTest.java
MemorizeGame/gradle/wrapper/: gradle-wrapper.properties
